AFTER OPTIMIZATION Чт 07 мая 2026 02:56:32 MSK

GET /api/projects:
Running 30s test @ http://localhost:8082/api/projects
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.58ms    7.22ms 131.42ms   91.73%
    Req/Sec     0.90k   374.75     1.98k    63.97%
  53926 requests in 30.10s, 81.26MB read
Requests/sec:   1791.65
Transfer/sec:      2.70MB

GET /api/tasks/1/comments:
Running 30s test @ http://localhost:8082/api/tasks/1/comments
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.58ms    5.26ms  91.73ms   77.60%
    Req/Sec   482.41     80.86   700.00     67.67%
  28845 requests in 30.08s, 12.30MB read
  Non-2xx or 3xx responses: 28845
Requests/sec:    958.99
Transfer/sec:    418.62KB

GET /api/users/search:
Running 30s test @ http://localhost:8082/api/users/search?first_name=test
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.57ms    2.11ms  53.10ms   77.56%
    Req/Sec   440.69     70.89   660.00     71.40%
  26359 requests in 30.05s, 13.20MB read
Requests/sec:    877.04
Transfer/sec:    449.65KB

POST /api/login:
Running 30s test @ http://localhost:8082/api/login
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.50ms    2.58ms  37.43ms   86.39%
    Req/Sec   590.67    130.82     1.13k    71.89%
  35275 requests in 30.03s, 19.95MB read
  Non-2xx or 3xx responses: 35270
Requests/sec:   1174.74
Transfer/sec:    680.31KB
